{
  "homepages": [],
  "source_base_path": "C:/Users/fjqisba/source/repos/IDADoc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "HEXRAYSDK/HexRaysSDK.md",
      "output": {
        ".html": {
          "relative_path": "HEXRAYSDK/HexRaysSDK.html",
          "hash": "QDv7fn2A3pVAHqHFJkZYcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "HEXRAYSDK/toc.yml",
      "output": {
        ".html": {
          "relative_path": "HEXRAYSDK/toc.html",
          "hash": "Tw9MLVSAM1ZqWEbhyB/O2A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "IDASDK/intro.md",
      "output": {
        ".html": {
          "relative_path": "IDASDK/intro.html",
          "hash": "3heJVBWb0oCLjNRBmJve/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "IDASDK/toc.yml",
      "output": {
        ".html": {
          "relative_path": "IDASDK/toc.html",
          "hash": "vuug4EQ9uB0DhumcujKG2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "IDASDK/结构体和数据类型.md",
      "output": {
        ".html": {
          "relative_path": "IDASDK/结构体和数据类型.html",
          "hash": "PIKsdG6tt/vqQ4BgLv1yvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "Eb0VOLjEBgngeeyPCTJV+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/index.md",
      "output": {
        ".html": {
          "relative_path": "about/index.html",
          "hash": "wMxeGu1qrvCkUH8JEeHc9g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "kAEWtSYzBdqTXjKncVhEjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "9C9O7Wl8Kuv+qHyE6waZCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}